<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>QUIZ GAME</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="images/logo.jpg" class="d-block mx-auto col-sm-4" alt="logo">
        </div>
        <div id="question-container" class="hide">
            <div id="question">Ερωτήσεις</div>
            <div id="answer-btn" class="btn-grid"></div>
        </div>
        <div id = "score" class="hide"></div>
        <div class="controls">
            <button id = "start-btn" class = "start-btn btn" type="button">ΕΚΚΙΝΗΣΗ ΠΑΙΧΝΙΔΙΟΥ</button>
            <button id = "next-btn" class = "next-btn btn hide" type="button">ΕΠΟΜΕΝΗ ΕΡΩΤΗΣΗ</button>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>